{
    "layer": "top",
    "position": "top",
    // "margin-bottom": 10,
    // "margin-top": 10,
    // "margin-left": 10,
    // "margin-right": 10,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "wlr/taskbar",
        "clock",
        "temperature"
        // "sway/window"
    ],
    "modules-right": [
        "group/volume",
        "backlight",
        "battery",
        "network",
        "bluetooth",
        "tray"
    ],
    // "sway/window": {
    //     "max-length": 50
    // },
    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 25
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΘο",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },
    "clock": {
        "format": "≤░ξΦ  {:%a, %d. %b  %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
          "format": {
            "today": "<span color='#75f1fa'><b>{}</b></span>"
          }
        },

    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ",
        "format-muted": "ΎΑο",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "phone-muted": "Ό┤Ω",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "network": {
        "interface": "wlp1s0",
        "format": "{ifname}",
        "format-wifi": "ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "tooltip-format-ethernet": "{ifname} ΎΔΒ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "sway/workspaces": {
        "format": "{name}.   {icon}",
        "format-icons": {
          "1": "ΌζΖ",
          "2": "ΎΕι",
          "3": "ΎΕκ",
          "4": "ΌζΔ",
          "5": "Ό╖λ,",
        },
        "sort-by-number": true,
        "all-output": true, 
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C ΎΜΘ",
        "format": "{temperatureC}┬░C ΎΜΚ"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
            }
    },
    "group/volume": {
        "orientation": "horizontal",
        "modules": [
          "pulseaudio",
          "pulseaudio/slider"
        ]
        
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}%  {icon}",
        "format-icons": ["ΎΗΖ", "ΎΕΣ"]
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "ΎΛΦ  {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "ΎΛΦ {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "wlr/taskbar": {
        "format": "{icon}.  ",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
          "Alacritty"
        ],
        "app_ids-mapping": {
          "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal",
            ".*(steam_app_[0-9]+).*": "Game"

        }
    },

}
