{
    "layer": "bottom",
    "position": "top",
    // "margin-bottom": 10,
    // "margin-top": 10,
    // "margin-left": 10,
    // "margin-right": 10,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
    ],
    "modules-center": [
        // "wlr/taskbar",
        "clock",
        "custom/separator",
        "temperature"
        // "sway/window"
    ],
    "modules-right": [
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "backlight",
        "custom/separator",
        "battery",
        "custom/separator",
        "network",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "tray"
    ],
    // "sway/window": {
    //     "max-length": 50
    // },
    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 25
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format": "󰥔  {:%a, %d. %b  %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
          "format": {
            "today": "<span color='#75f1fa'><b>{}</b></span>"
          }
        },

    },
    "pulseaudio": {
        "format": "<span color='#75f1fa'>VOL</span> {volume}%",
        // "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    // "pulseaudio/slider": {
    //     "min": 0,
    //     "max": 100,
    //     "orientation": "horizontal"
    // },
    "network": {
        "interface": "wlp1s0",
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "sway/workspaces": {
        "format": "{name}. {icon}",
        "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": ",",
        },
        "sort-by-number": true,
        "all-output": true, 
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10,
        "icons": {
            "blueman": "<span color='#75f1fa'>VOL</span> bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
            }
    },
    // "group/volume": {
    //     "orientation": "horizontal",
    //     "modules": [
    //       "pulseaudio",
    //       "pulseaudio/slider"
    //     ]
    //
    // },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "<span color='#75f1fa'>{status}</span> ",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "wlr/taskbar": {
        "format": "{icon}.  ",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
          "Alacritty"
        ],
        "app_ids-mapping": {
          "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal",
            ".*(steam_app_[0-9]+).*": "Game"

        }
    },
    "custom/separator": {
      "format": "|",
      "tooltip": false
    },
    "sway/scratchpad":{
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["",""],
      "tooltip": true,
      "tooltip-format": "{app}:{title}"
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    }
}
