{
    "layer": "top",
    "position": "top",
    // "margin-bottom": 10,
    // "margin-top": 10,
    // "margin-left": 10,
    // "margin-right": 10,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        // "wlr/taskbar",
        "clock",
        "temperature"
        // "sway/window"
    ],
    "modules-right": [
        "group/volume",
        "backlight",
        "battery",
        "network",
        "bluetooth",
        "tray"
    ],
    // "sway/window": {
    //     "max-length": 50
    // },
    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 25
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЗж",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ]
    },
    "clock": {
        "format": "ґ░еФ  {:%a, %d. %b  %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
          "format": {
            "today": "<span color='#75f1fa'><b>{}</b></span>"
          }
        },

    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ",
        "format-muted": "яАж",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "юМн",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ю╗июМн",
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "phone-muted": "ю┤Ч",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": [
                "яАз",
                "яАи"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "network": {
        "interface": "wlp1s0",
        "format": "{ifname}",
        "format-wifi": "яЗл ",
        "format-ethernet": "{ipaddr}/{cidr} ґ░КЧ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ґ░КЧ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) яЗл",
        "tooltip-format-ethernet": "{ifname} яГБ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "sway/workspaces": {
        "format": "{name}.   {icon}",
        "format-icons": {
          "1": "юЭЕ",
          "2": "яДа",
          "3": "яДб",
          "4": "юЭГ",
          "5": "ю╖в,",
        },
        "sort-by-number": true,
        "all-output": true, 
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C яЛЗ",
        "format": "{temperatureC}┬░C яЛЙ"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
            }
    },
    "group/volume": {
        "orientation": "horizontal",
        "modules": [
          "pulseaudio",
          "pulseaudio/slider"
        ]
        
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}%  {icon}",
        "format-icons": ["яЖЕ", "яДС"]
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "яКФ  {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "яКФ {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "wlr/taskbar": {
        "format": "{icon}.  ",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
          "Alacritty"
        ],
        "app_ids-mapping": {
          "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal",
            ".*(steam_app_[0-9]+).*": "Game"

        }
    },

}
